# GHvelograph

./: .gitignore
radsim-gh-wrapper/: .gitignore  README.md  build.gradle  build_segments.bat  build_segments_optimized.bat  gradle.properties  settings.gradle
radsim-gh-wrapper/wrapper/: build.gradle
radsim-gh-wrapper/wrapper/src/main/java/com/graphhopper/reader/osm/: WaySegmentParserWithCallback.java
radsim-gh-wrapper/wrapper/src/main/java/org/radsim/ghwrapper/cli/: BuildDerivedPbfCommand.java  CaptureSegmentsCommand.java  ExtractOsmCommand.java  Main.java
radsim-gh-wrapper/wrapper/src/main/java/org/radsim/ghwrapper/importhook/: SegmentCallback.java  SegmentCaptureImporter.java  SegmentCapturingEdgeHandler.java
radsim-gh-wrapper/wrapper/src/main/java/org/radsim/ghwrapper/osm/: BinaryNodeCache.java  CompressedWayTagCache.java  DerivedPbfWriter.java  INodeCache.java  IWayTagCache.java  NodeCache.java  OsmDataExtractor.java  OsmNode.java  OsmRelation.java  RelationCache.java  RouteRelationRewriter.java  StreamingOsmDataExtractor.java  WayTagCache.java
radsim-gh-wrapper/wrapper/src/main/java/org/radsim/ghwrapper/store/: SegmentRecord.java  SegmentStoreReader.java  SegmentStoreWriter.java
radsim-gh-wrapper/wrapper/src/main/resources/: logback.xml
radsim-gh-wrapper/wrapper/src/test/java/org/radsim/ghwrapper/importhook/: SegmentCaptureTest.java
radsim-gh-wrapper/wrapper/src/test/java/org/radsim/ghwrapper/store/: SegmentStoreTest.java
