plugins {
    id 'application'
}

application {
    mainClass = 'org.radsim.ghwrapper.cli.Main'
}

dependencies {
    // GraphHopper dependencies from Maven Central
    // Using latest stable release
    implementation 'com.graphhopper:graphhopper-core:11.0'

    // Logging - SLF4J 2.0+ with compatible Logback
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // CLI argument parsing
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    // OSM PBF parsing library - using Osmosis for direct PBF reading
    implementation 'org.openstreetmap.osmosis:osmosis-pbf:0.48.3'
    implementation 'org.openstreetmap.osmosis:osmosis-core:0.48.3'
    implementation 'org.openstreetmap.osmosis:osmosis-osm-binary:0.48.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('run') {
    standardInput = System.in
    // Allocate heap for large OSM imports (e.g., Germany)
    jvmArgs = ['-Xmx6g', '-Xms2g']
}
